<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css">
    <script src="./src/index.js" defer></script>
</head>

<body>
    <div id="container">
        <form id="addContact">
            <label for="addName">Name</label>
            <input type="text" id="addName" placeholder="Name">
            <label for="addSurname">Surname</label>
            <input type="text" id="addSurname" placeholder="Surname">
            <label for="addNumber">Number</label>
            <input type="number" id="addNumber" placeholder="Phone Number">
            <label for="addEmail">Email</label>
            <input type="text" id="addEmail" placeholder="Email">
            <button type="submit" id="createContact">Create Contact</button>
        </form>
        <div id="tableContainer">
            <table id="table">
                <thead>
                    <tr>
                        <th>Name</th>
                        <th>Surname</th>
                        <th>Number</th>
                        <th>Email</th>
                        <th>Operations</th>
                    </tr>
                </thead>
                <tbody id="tableBody">
                    <tr id="bodyRow">
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
    <div class="deleteModalContainer">
        <div class="deleteModal">
            <h2>Are u sure about this?</h2>
            <div class="deleteChoise">
                <button class="approveDelete">Yes</button>
                <button class="cancelDelete">No</button>
            </div>
        </div>
    </div>
    <div class="editModalContainer">
        <div class="editModal">
            <form action="">
                <label for="editName">Name</label>
                <input type="text" id="editName" placeholder="Name">
                <label for="editSurname">Surname</label>
                <input type="text" id="editSurname" placeholder="Surname">
                <label for="editNumber">Number</label>
                <input type="number" id="editNumber" placeholder="Phone Number">
                <label for="editEmail">Email</label>
                <input type="text" id="editEmail" placeholder="Email">
                <div class="updateChoise">
                    <button type="submit" id="update">Update</button>
                <button id="cancelUpdate">Cancel</button>
                </div>
            </form>


        </div>
    </div>


</body>

</html>